:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --botao-roxo: #d469f5;
    --cor-de-fundo: #00030C;
}
body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
}
* {
    margin: 0;
    padding: 0;
}
.principal {
    background-image: url("img/Background.png")
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    text-align: center;

}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;

}
.container__botao {
    background-color: var(--botao-roxo);
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display: block;
    margin-bottom: 1em;

}
.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal)
}
.container__imagem {
    margin: 1em 0 2em 0;
}
.container__caixa {
    margin: 0 6em;
}
.secundario__botao {
    display: inline-block;
    margin-top: 1em;
}

